# android-go-envilab

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
app/schemas/com.envilabindonesia.android.data.local.BaseDatabase/: 1.json
app/src/androidTest/java/com/envilabindonesia/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envilabindonesia/android/api/: ApiServices.kt
app/src/main/java/com/envilabindonesia/android/base/: BaseActivity.kt  BaseApplication.kt  BaseConsumer.kt  BaseFragment.kt  BaseFragmentLoadmore.kt  BaseLoadmoreListener.kt  BaseObserver.kt  BasePageResponse.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/envilabindonesia/android/base/adapter/: BaseAdapter.kt  BaseAdapterLoadmore.kt  BaseAdapterModel.kt  BaseViewHolder.kt  BaseViewHolderLoadmore.kt
app/src/main/java/com/envilabindonesia/android/base/interceptors/: AuthInterceptor.kt  PermissionInterceptor.kt
app/src/main/java/com/envilabindonesia/android/base/view/: BaseRecyclerViewSeparator.kt  BaseWebView.kt  FullBottomSheetDialogFragment.kt  MeasuredViewPager.kt  OnlyVerticalSwipeRefreshLayout.kt
app/src/main/java/com/envilabindonesia/android/data/: Constant.kt  OrdersResponse.kt  PickedServicesResponse.kt  UserResponse.kt
app/src/main/java/com/envilabindonesia/android/data/local/: BaseDatabase.kt
app/src/main/java/com/envilabindonesia/android/data/repository/: Local.kt  Repository.kt
app/src/main/java/com/envilabindonesia/android/data/request/: ChangePasswordRequest.kt  ChangeProfileRequest.kt  CompanyAddRequest.kt  CompanyEditRequest.kt  ContactPersonAddRequest.kt  ContactPersonUpdateRequest.kt  ForgotPasswordRequest.kt  ItemAttachment.kt  LoginRequest.kt  OrderCancelRequest.kt  OrderCreateRequest.kt  OrderUpdateRequest.kt  ReadOrDeleteInboxRequest.kt  RegisterDeviceRequest.kt  RegisterRequest.kt  ReviewRequest.kt  SendDocumentRequest.kt
app/src/main/java/com/envilabindonesia/android/data/response/: ChangePasswordResponse.kt  CompanyResponse.kt  ContactPersonResponse.kt  ContactSupportResponse.kt  DashboardResponse.kt  DistrictResponse.kt  FAQResponse.kt  LoginResponse.kt  MemberStatusResponse.kt  MyInboxResponse.kt  OnboardingResponse.kt  PerformanceResponse.kt  ProvincesResponse.kt  RatingResponse.kt  RegencyResponse.kt  RegisterResponse.kt  ScheduleResponse.kt  SendDocumentResponse.kt  ServiceCategoryResponse.kt  ServiceCorporateResponse.kt  StaticPagesResponse.kt  TestResultResponse.kt  TrainingMaterialResponse.kt  TransactionResponse.kt  TransactionStatusResponse.kt  UploadResponse.kt  ValidateCodeResponse.kt
app/src/main/java/com/envilabindonesia/android/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/envilabindonesia/android/di/component/: ApplicationComponent.kt
app/src/main/java/com/envilabindonesia/android/extension/: ActivityOrFragment.kt  Glide.kt  Reactive.kt  RxBus.kt  RxEvent.kt  Views.kt
app/src/main/java/com/envilabindonesia/android/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/envilabindonesia/android/util/: BitmapUtil.kt  DeviceUtil.kt  DialogUtil.kt  MultipartHelper.kt  PathUtil.kt  PhoneUtil.kt  PrefsUtil.kt  TimeUtil.kt  ViewUtil.kt
app/src/main/res/color/: chip_selector_blue_text.xml
app/src/main/res/drawable/: bg_notes.xml  bg_notes_order.xml  bg_red_circle.xml  bg_square.xml  bg_square_gray.xml  bg_upload.xml  btn_icon.xml  btn_icon_filled_gray.xml  btn_icon_filled_green.xml  btn_icon_menu_top_company.xml  et_search.xml  menu_top_company.xml  menu_top_mitra.xml  status_complete.xml  status_request.xml  status_sampling.xml  tv_green_rounded.xml  tv_orange_rounded.xml
app/src/main/res/layout/: activity_client_add.xml  activity_contact_person.xml  activity_contact_person_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_order_add.xml  activity_order_detail.xml  activity_register.xml  activity_schedule_sampling_list.xml  activity_search.xml  activity_search_address.xml  activity_search_client.xml  activity_search_order.xml  activity_search_service.xml  activity_splash.xml  activity_verification.xml  activity_visitor_info.xml  app_bar_dashboard.xml  bottom_dialog_space.xml  content_dashboard.xml  dialog_app_version.xml  dialog_hardcopy.xml  dialog_order_cancel.xml  dialog_order_edit.xml  dialog_register_success.xml  dialog_review.xml  dialog_send_document.xml  fragment_account.xml  fragment_base_loadmore.xml  fragment_client.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_corporate_service_categories.xml  fragment_dashboard.xml  fragment_main.xml  fragment_order.xml  (+51 more)
app/src/main/res/menu/: account.xml  client.xml  close.xml  company_edit.xml  contact_edit.xml  contact_person.xml  corporate_service_category.xml  dashboard_company.xml  dashboard_partner.xml  menu_company.xml  menu_guest.xml  menu_partner.xml  menu_sales.xml  order.xml  order_cancel.xml  order_subordinate.xml
app/src/main/res/navigation/: nav_account.xml  nav_home.xml  nav_training.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/envilabindonesia/android/: ExampleUnitTest.kt
(+123 files in other folders)
