<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.envilabindonesia.android.ui.register.RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_dark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_form"/>

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="0dp"
                                                  android:orientation="vertical"
                                                  app:layout_constraintRight_toRightOf="parent"
                                                  app:layout_constraintLeft_toLeftOf="parent"
                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                  app:layout_constraintTop_toBottomOf="@+id/btnClose"
                                                  android:paddingLeft="@dimen/padding_form"
                                                  android:paddingRight="@dimen/padding_form"
                                                  android:paddingBottom="@dimen/padding_form">

        <ViewFlipper
                android:id="@+id/vfSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_form"
                android:paddingLeft="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewBigBlack"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_as_partner"
                    style="@style/TextViewBigBlack"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewBigBlack"
                    android:text="@string/register_as_company"/>

        </ViewFlipper>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                style="@style/BaseTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFullName"
                    style="@style/TextViewNormalBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                style="@style/BaseTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/TextViewNormalBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                style="@style/BaseTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/TextViewNormalBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/etMobilePhone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    style="@style/BaseTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextViewNormalBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text="@string/phone_area_id"
                        android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/mobile_phone"
                    style="@style/BaseTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobilePhone"
                        style="@style/TextViewNormalBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>

        <ViewFlipper
                android:id="@+id/vfButton" android:layout_width="match_parent" android:layout_height="wrap_content">

            <include
                    layout="@layout/loading"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonGreen"
                    android:text="@string/submit"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonRed"
                    android:text="@string/submit"/>
        </ViewFlipper>

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/agree_tnc"
                                                     android:layout_marginTop="5dp"
                                                     android:layout_marginBottom="@dimen/padding_form"
                                                     android:gravity="center"
                                                     style="@style/TextViewSmallGray"
                                                     android:textSize="10sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>