<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/padding_form">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_old"
            app:passwordToggleEnabled="true"
            style="@style/BaseTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordOld"
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:nextFocusDown="@id/etMobilePhone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_new"
            app:passwordToggleEnabled="true"
            style="@style/BaseTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordNew"
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:nextFocusDown="@id/etMobilePhone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_confirm"
            app:passwordToggleEnabled="true"
            style="@style/BaseTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordConfirm"
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:nextFocusDown="@id/etMobilePhone"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Space android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <include
                android:id="@+id/include_button_password"
                layout="@layout/loading_button_green"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>