<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnMonthPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_left"
                        android:padding="15dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewBigBlack"
                            tools:text="Juni"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewBigBlack"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/dash"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewBigBlack"
                            tools:text="2019"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnMonthNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"/>

            </RelativeLayout>

            <include
                    layout="@layout/header_schedule_days"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWeekend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bg_chip_2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>