<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        style="@style/ripple"
        android:id="@+id/btnSchedule">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewBigBlackOneLine"
            android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewSmallGrayOneLine"
            android:textColor="@android:color/white"
            android:background="@drawable/tv_green_rounded"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="1"/>

</LinearLayout>