<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/recyclerview_separator"
            android:paddingBottom="@dimen/recyclerview_separator"
            android:paddingLeft="@dimen/padding_form"
            android:paddingRight="@dimen/padding_form"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv"
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TST0921 - UJI UDARA"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/TextViewSmallGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textview_gray_2"
                tools:text="22 Jun 2019, 19:30:15"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>