<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/btnItem">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_form"
            android:gravity="center_vertical"
            style="@style/ripple">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuestion"
                style="@style/TextViewNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                tools:text="PT. Media Baru Digital"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAnswer"
            style="@style/TextViewNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_form"
            tools:text="PT. Media Baru Digital"
            android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>