<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">


        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:contentDescription="@string/nav_header_desc"
                android:id="@+id/imageView"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewSmallWhite"
                    android:id="@+id/navTvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.5dp"
                    android:paddingBottom="3.5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:background="@drawable/tv_green_rounded"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/navTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    style="@style/TextViewNormalWhite"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/navTvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewSmallWhite"
                    android:textSize="10sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
